EESchema Schematic File Version 4
LIBS:ThumbsUp-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 61FB95FB
P 1300 6750
F 0 "MX1" H 1333 6973 60  0000 C CNN
F 1 "SwESC" H 1333 6899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 675 6725 60  0001 C CNN
F 3 "" H 675 6725 60  0001 C CNN
	1    1300 6750
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 61FB9608
P 2000 6750
F 0 "MX4" H 2033 6973 60  0000 C CNN
F 1 "SwQ" H 2033 6899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1375 6725 60  0001 C CNN
F 3 "" H 1375 6725 60  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 61FB9615
P 1300 7550
F 0 "MX2" H 1333 7773 60  0000 C CNN
F 1 "SwTAB" H 1333 7699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 675 7525 60  0001 C CNN
F 3 "" H 675 7525 60  0001 C CNN
	1    1300 7550
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 61FB962F
P 2700 6750
F 0 "MX7" H 2733 6973 60  0000 C CNN
F 1 "SwW" H 2733 6899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2075 6725 60  0001 C CNN
F 3 "" H 2075 6725 60  0001 C CNN
	1    2700 6750
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 61FB963C
P 3400 6750
F 0 "MX11" H 3433 6973 60  0000 C CNN
F 1 "SwE" H 3433 6899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2775 6725 60  0001 C CNN
F 3 "" H 2775 6725 60  0001 C CNN
	1    3400 6750
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 61FB9649
P 2700 7550
F 0 "MX8" H 2733 7773 60  0000 C CNN
F 1 "SwS" H 2733 7699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2075 7525 60  0001 C CNN
F 3 "" H 2075 7525 60  0001 C CNN
	1    2700 7550
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 61FB9656
P 3400 7550
F 0 "MX12" H 3433 7773 60  0000 C CNN
F 1 "SwD" H 3433 7699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2775 7525 60  0001 C CNN
F 3 "" H 2775 7525 60  0001 C CNN
	1    3400 7550
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 61FB9663
P 1300 8350
F 0 "MX3" H 1333 8573 60  0000 C CNN
F 1 "SwLCTL" H 1333 8499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 675 8325 60  0001 C CNN
F 3 "" H 675 8325 60  0001 C CNN
	1    1300 8350
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 61FB9670
P 2000 8350
F 0 "MX6" H 2033 8573 60  0000 C CNN
F 1 "SwZ" H 2033 8499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1375 8325 60  0001 C CNN
F 3 "" H 1375 8325 60  0001 C CNN
	1    2000 8350
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 61FB9696
P 2700 8350
F 0 "MX9" H 2733 8573 60  0000 C CNN
F 1 "SwX" H 2733 8499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2075 8325 60  0001 C CNN
F 3 "" H 2075 8325 60  0001 C CNN
	1    2700 8350
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 61FB96A3
P 3400 8350
F 0 "MX13" H 3433 8573 60  0000 C CNN
F 1 "SwC" H 3433 8499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2775 8325 60  0001 C CNN
F 3 "" H 2775 8325 60  0001 C CNN
	1    3400 8350
	1    0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 61FB96B0
P 2700 9150
F 0 "MX10" H 2733 9373 60  0000 C CNN
F 1 "SwLWIN" H 2733 9299 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2075 9125 60  0001 C CNN
F 3 "" H 2075 9125 60  0001 C CNN
	1    2700 9150
	1    0    0    -1  
$EndComp
Connection ~ 9300 8550
Connection ~ 8650 8550
Wire Wire Line
	8650 8550 9300 8550
Connection ~ 9300 7750
Connection ~ 8650 7750
Wire Wire Line
	8650 7750 9300 7750
Connection ~ 9300 6950
Connection ~ 8650 6950
Wire Wire Line
	8650 6950 9300 6950
Text GLabel 8950 6250 1    50   Input ~ 0
COL5
Wire Wire Line
	8650 8550 7950 8550
Wire Wire Line
	7950 7750 8650 7750
Wire Wire Line
	8650 6950 7950 6950
Wire Wire Line
	8650 8350 8750 8350
$Comp
L Device:D_Small D22
U 1 1 6201509F
P 8650 8450
F 0 "D22" V 8696 8382 50  0000 R CNN
F 1 "D_Small" V 8605 8382 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 8450 50  0001 C CNN
F 3 "~" V 8650 8450 50  0001 C CNN
	1    8650 8450
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 62015099
P 8800 8200
F 0 "MX21" H 8833 8423 60  0000 C CNN
F 1 "SwB" H 8833 8349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8175 8175 60  0001 C CNN
F 3 "" H 8175 8175 60  0001 C CNN
	1    8800 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 8350 8050 8350
$Comp
L Device:D_Small D17
U 1 1 62015092
P 7950 8450
F 0 "D17" V 7996 8382 50  0000 R CNN
F 1 "D_Small" V 7905 8382 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 8450 50  0001 C CNN
F 3 "~" V 7950 8450 50  0001 C CNN
	1    7950 8450
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 6201508C
P 8100 8200
F 0 "MX17" H 8133 8423 60  0000 C CNN
F 1 "SwV" H 8133 8349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7475 8175 60  0001 C CNN
F 3 "" H 7475 8175 60  0001 C CNN
	1    8100 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 7550 8750 7550
$Comp
L Device:D_Small D21
U 1 1 62015085
P 8650 7650
F 0 "D21" V 8696 7582 50  0000 R CNN
F 1 "D_Small" V 8605 7582 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 7650 50  0001 C CNN
F 3 "~" V 8650 7650 50  0001 C CNN
	1    8650 7650
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 6201507F
P 8800 7400
F 0 "MX20" H 8833 7623 60  0000 C CNN
F 1 "SwG" H 8833 7549 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8175 7375 60  0001 C CNN
F 3 "" H 8175 7375 60  0001 C CNN
	1    8800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 7550 8050 7550
$Comp
L Device:D_Small D16
U 1 1 62015078
P 7950 7650
F 0 "D16" V 7996 7582 50  0000 R CNN
F 1 "D_Small" V 7905 7582 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 7650 50  0001 C CNN
F 3 "~" V 7950 7650 50  0001 C CNN
	1    7950 7650
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 62015072
P 8100 7400
F 0 "MX16" H 8133 7623 60  0000 C CNN
F 1 "SwF" H 8133 7549 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7475 7375 60  0001 C CNN
F 3 "" H 7475 7375 60  0001 C CNN
	1    8100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 6750 8750 6750
$Comp
L Device:D_Small D20
U 1 1 6201506B
P 8650 6850
F 0 "D20" V 8696 6782 50  0000 R CNN
F 1 "D_Small" V 8605 6782 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 6850 50  0001 C CNN
F 3 "~" V 8650 6850 50  0001 C CNN
	1    8650 6850
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 62015065
P 8800 6600
F 0 "MX19" H 8833 6823 60  0000 C CNN
F 1 "SwT" H 8833 6749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8175 6575 60  0001 C CNN
F 3 "" H 8175 6575 60  0001 C CNN
	1    8800 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6750 8050 6750
$Comp
L Device:D_Small D15
U 1 1 6201505E
P 7950 6850
F 0 "D15" V 7996 6782 50  0000 R CNN
F 1 "D_Small" V 7905 6782 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 6850 50  0001 C CNN
F 3 "~" V 7950 6850 50  0001 C CNN
	1    7950 6850
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 62015058
P 8100 6600
F 0 "MX15" H 8133 6823 60  0000 C CNN
F 1 "SwR" H 8133 6749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7475 6575 60  0001 C CNN
F 3 "" H 7475 6575 60  0001 C CNN
	1    8100 6600
	1    0    0    -1  
$EndComp
Text GLabel 10300 6250 1    50   Input ~ 0
COL7
Connection ~ 10000 8550
Wire Wire Line
	10000 8550 9300 8550
Wire Wire Line
	10700 8550 10000 8550
Connection ~ 10000 7750
Wire Wire Line
	10000 7750 10700 7750
Wire Wire Line
	9300 7750 10000 7750
Connection ~ 10000 6950
Wire Wire Line
	10000 6950 9300 6950
Wire Wire Line
	10700 6950 10000 6950
Wire Wire Line
	10000 8350 10100 8350
$Comp
L Device:D_Small D28
U 1 1 61713059
P 10000 8450
F 0 "D28" V 10046 8382 50  0000 R CNN
F 1 "D_Small" V 9955 8382 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 8450 50  0001 C CNN
F 3 "~" V 10000 8450 50  0001 C CNN
	1    10000 8450
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX29
U 1 1 61713053
P 10150 8200
F 0 "MX29" H 10183 8423 60  0000 C CNN
F 1 "SwM" H 10183 8349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 9525 8175 60  0001 C CNN
F 3 "" H 9525 8175 60  0001 C CNN
	1    10150 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 8350 9400 8350
$Comp
L Device:D_Small D25
U 1 1 6171304C
P 9300 8450
F 0 "D25" V 9346 8382 50  0000 R CNN
F 1 "D_Small" V 9255 8382 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 8450 50  0001 C CNN
F 3 "~" V 9300 8450 50  0001 C CNN
	1    9300 8450
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 61713046
P 9450 8200
F 0 "MX25" H 9483 8423 60  0000 C CNN
F 1 "SwN" H 9483 8349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8825 8175 60  0001 C CNN
F 3 "" H 8825 8175 60  0001 C CNN
	1    9450 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 7550 10100 7550
$Comp
L Device:D_Small D27
U 1 1 616E98BD
P 10000 7650
F 0 "D27" V 10046 7582 50  0000 R CNN
F 1 "D_Small" V 9955 7582 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 7650 50  0001 C CNN
F 3 "~" V 10000 7650 50  0001 C CNN
	1    10000 7650
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX28
U 1 1 616E98B3
P 10150 7400
F 0 "MX28" H 10183 7623 60  0000 C CNN
F 1 "SwJ" H 10183 7549 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 9525 7375 60  0001 C CNN
F 3 "" H 9525 7375 60  0001 C CNN
	1    10150 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 7550 9400 7550
$Comp
L Device:D_Small D24
U 1 1 616E98A8
P 9300 7650
F 0 "D24" V 9346 7582 50  0000 R CNN
F 1 "D_Small" V 9255 7582 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 7650 50  0001 C CNN
F 3 "~" V 9300 7650 50  0001 C CNN
	1    9300 7650
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 616E989E
P 9450 7400
F 0 "MX24" H 9483 7623 60  0000 C CNN
F 1 "SwH" H 9483 7549 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8825 7375 60  0001 C CNN
F 3 "" H 8825 7375 60  0001 C CNN
	1    9450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6750 10100 6750
$Comp
L Device:D_Small D26
U 1 1 616E6A28
P 10000 6850
F 0 "D26" V 10046 6782 50  0000 R CNN
F 1 "D_Small" V 9955 6782 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 6850 50  0001 C CNN
F 3 "~" V 10000 6850 50  0001 C CNN
	1    10000 6850
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 616E6A1E
P 10150 6600
F 0 "MX27" H 10183 6823 60  0000 C CNN
F 1 "SwU" H 10183 6749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 9525 6575 60  0001 C CNN
F 3 "" H 9525 6575 60  0001 C CNN
	1    10150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6750 9400 6750
$Comp
L Device:D_Small D23
U 1 1 616E1332
P 9300 6850
F 0 "D23" V 9346 6782 50  0000 R CNN
F 1 "D_Small" V 9255 6782 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 6850 50  0001 C CNN
F 3 "~" V 9300 6850 50  0001 C CNN
	1    9300 6850
	0    -1   -1   0   
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 616E00A7
P 9450 6600
F 0 "MX23" H 9483 6823 60  0000 C CNN
F 1 "SwY" H 9483 6749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8825 6575 60  0001 C CNN
F 3 "" H 8825 6575 60  0001 C CNN
	1    9450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7100 4650 7100
Wire Wire Line
	4650 7000 4150 7000
Wire Wire Line
	4150 7000 4150 6450
Wire Wire Line
	4150 6450 2850 6450
Wire Wire Line
	4650 6900 4200 6900
Wire Wire Line
	4200 6900 4200 6400
Wire Wire Line
	4200 6400 2150 6400
Wire Wire Line
	4650 6800 4250 6800
Wire Wire Line
	4250 6800 4250 6350
Wire Wire Line
	4250 6350 1450 6350
Wire Wire Line
	4050 6500 3550 6500
Wire Wire Line
	4050 6500 4050 7100
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 61FB9622
P 2000 7550
F 0 "MX5" H 2033 7773 60  0000 C CNN
F 1 "SwA" H 2033 7699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1375 7525 60  0001 C CNN
F 3 "" H 1375 7525 60  0001 C CNN
	1    2000 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7200 4000 7200
Wire Wire Line
	4000 7200 4000 6950
Wire Wire Line
	4000 6950 3350 6950
Wire Wire Line
	3350 6950 3350 6900
Wire Wire Line
	4650 7300 3950 7300
Wire Wire Line
	3950 7300 3950 7000
Wire Wire Line
	3950 7000 2650 7000
Wire Wire Line
	2650 7000 2650 6900
Wire Wire Line
	4650 7400 3900 7400
Wire Wire Line
	3900 7400 3900 7050
Wire Wire Line
	3900 7050 1950 7050
Wire Wire Line
	1950 7050 1950 6900
Wire Wire Line
	4650 7500 3850 7500
Wire Wire Line
	3850 7500 3850 7100
Wire Wire Line
	3850 7100 1250 7100
Wire Wire Line
	1250 7100 1250 6900
Wire Wire Line
	4650 7600 3850 7600
Wire Wire Line
	3850 7600 3850 7800
Wire Wire Line
	3850 7800 3350 7800
Wire Wire Line
	3350 7800 3350 7700
Wire Wire Line
	4650 7700 3900 7700
Wire Wire Line
	3900 7700 3900 7850
Wire Wire Line
	3900 7850 2650 7850
Wire Wire Line
	2650 7850 2650 7700
Wire Wire Line
	4650 7800 3950 7800
Wire Wire Line
	3950 7800 3950 7900
Wire Wire Line
	3950 7900 1950 7900
Wire Wire Line
	1950 7900 1950 7700
Wire Wire Line
	4650 7900 4000 7900
Wire Wire Line
	4000 7900 4000 7950
Wire Wire Line
	4000 7950 1250 7950
Wire Wire Line
	1250 7950 1250 7700
Wire Wire Line
	4650 8000 3850 8000
Wire Wire Line
	3850 8000 3850 8550
Wire Wire Line
	3850 8550 3350 8550
Wire Wire Line
	3350 8550 3350 8500
Wire Wire Line
	4650 8100 3900 8100
Wire Wire Line
	3900 8100 3900 8600
Wire Wire Line
	3900 8600 2650 8600
Wire Wire Line
	2650 8600 2650 8500
Wire Wire Line
	4650 8200 3950 8200
Wire Wire Line
	3950 8200 3950 8650
Wire Wire Line
	3950 8650 1950 8650
Wire Wire Line
	1950 8650 1950 8500
Wire Wire Line
	4650 8300 4000 8300
Wire Wire Line
	4000 8300 4000 8700
Wire Wire Line
	4000 8700 1250 8700
Wire Wire Line
	1250 8700 1250 8500
Wire Wire Line
	6300 6200 6300 7100
Wire Wire Line
	6300 7100 5600 7100
Wire Wire Line
	6200 6200 6200 7000
Wire Wire Line
	6200 7000 5600 7000
Wire Wire Line
	6100 6200 6100 6900
Wire Wire Line
	6100 6900 5600 6900
Wire Wire Line
	6000 6200 6000 6800
Wire Wire Line
	6000 6800 5600 6800
$Comp
L Device:D_Small D5
U 1 1 62331832
P 7500 7600
F 0 "D5" H 7546 7532 50  0000 R CNN
F 1 "D_Small" V 7455 7532 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 7600 50  0001 C CNN
F 3 "~" V 7500 7600 50  0001 C CNN
	1    7500 7600
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 62331838
P 7500 7750
F 0 "D6" H 7546 7682 50  0000 R CNN
F 1 "D_Small" V 7455 7682 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 7750 50  0001 C CNN
F 3 "~" V 7500 7750 50  0001 C CNN
	1    7500 7750
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6233183E
P 7500 7900
F 0 "D7" H 7546 7832 50  0000 R CNN
F 1 "D_Small" V 7455 7832 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 7900 50  0001 C CNN
F 3 "~" V 7500 7900 50  0001 C CNN
	1    7500 7900
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 62331844
P 7500 8050
F 0 "D8" H 7546 7982 50  0000 R CNN
F 1 "D_Small" V 7455 7982 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 8050 50  0001 C CNN
F 3 "~" V 7500 8050 50  0001 C CNN
	1    7500 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 623580C3
P 8450 9300
F 0 "D19" V 8250 9400 50  0000 R CNN
F 1 "D_Small" V 8405 9232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 9300 50  0001 C CNN
F 3 "~" V 8450 9300 50  0001 C CNN
	1    8450 9300
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 623580C9
P 10100 9300
F 0 "D29" V 9900 9350 50  0000 R CNN
F 1 "D_Small" V 10055 9232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10100 9300 50  0001 C CNN
F 3 "~" V 10100 9300 50  0001 C CNN
	1    10100 9300
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 623580CF
P 10200 9300
F 0 "D30" V 10000 9350 50  0000 R CNN
F 1 "D_Small" V 10155 9232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10200 9300 50  0001 C CNN
F 3 "~" V 10200 9300 50  0001 C CNN
	1    10200 9300
	0    1    1    0   
$EndComp
Connection ~ 8350 9200
Wire Wire Line
	8350 9200 8450 9200
Wire Wire Line
	7600 7600 7600 7750
Connection ~ 7600 7750
Wire Wire Line
	7600 7750 7600 7900
Connection ~ 7600 7900
Wire Wire Line
	7600 7900 7600 8050
$Comp
L Device:D_Small D1
U 1 1 6241167C
P 7500 6800
F 0 "D1" H 7546 6732 50  0000 R CNN
F 1 "D_Small" V 7455 6732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 6800 50  0001 C CNN
F 3 "~" V 7500 6800 50  0001 C CNN
	1    7500 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 62411682
P 7500 6950
F 0 "D2" H 7546 6882 50  0000 R CNN
F 1 "D_Small" V 7455 6882 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 6950 50  0001 C CNN
F 3 "~" V 7500 6950 50  0001 C CNN
	1    7500 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 62411688
P 7500 7100
F 0 "D3" H 7546 7032 50  0000 R CNN
F 1 "D_Small" V 7455 7032 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 7100 50  0001 C CNN
F 3 "~" V 7500 7100 50  0001 C CNN
	1    7500 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6241168E
P 7500 7250
F 0 "D4" H 7546 7182 50  0000 R CNN
F 1 "D_Small" V 7455 7182 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 7250 50  0001 C CNN
F 3 "~" V 7500 7250 50  0001 C CNN
	1    7500 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 6800 7600 6950
Connection ~ 7600 6950
Wire Wire Line
	7600 6950 7600 7100
Connection ~ 7600 7100
Wire Wire Line
	7600 7100 7600 7250
$Comp
L Device:D_Small D9
U 1 1 62432C1A
P 7500 8400
F 0 "D9" H 7546 8332 50  0000 R CNN
F 1 "D_Small" V 7455 8332 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 8400 50  0001 C CNN
F 3 "~" V 7500 8400 50  0001 C CNN
	1    7500 8400
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 62432C20
P 7500 8550
F 0 "D10" H 7546 8482 50  0000 R CNN
F 1 "D_Small" V 7455 8482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 8550 50  0001 C CNN
F 3 "~" V 7500 8550 50  0001 C CNN
	1    7500 8550
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 62432C26
P 7500 8700
F 0 "D11" H 7546 8632 50  0000 R CNN
F 1 "D_Small" V 7455 8632 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 8700 50  0001 C CNN
F 3 "~" V 7500 8700 50  0001 C CNN
	1    7500 8700
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 62432C2C
P 7500 8850
F 0 "D12" H 7546 8782 50  0000 R CNN
F 1 "D_Small" V 7455 8782 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 8850 50  0001 C CNN
F 3 "~" V 7500 8850 50  0001 C CNN
	1    7500 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 8400 7600 8550
Connection ~ 7600 8550
Wire Wire Line
	7600 8550 7600 8700
Connection ~ 7600 8700
Wire Wire Line
	7600 8700 7600 8850
Wire Wire Line
	7600 6950 7750 6950
Connection ~ 7950 6950
Wire Wire Line
	7600 7750 7750 7750
Connection ~ 7950 7750
Wire Wire Line
	7600 8550 7750 8550
Connection ~ 7950 8550
Wire Wire Line
	6900 7500 6900 7250
Wire Wire Line
	6900 7250 7400 7250
Wire Wire Line
	5600 7500 6900 7500
Wire Wire Line
	6850 7400 6850 7100
Wire Wire Line
	6850 7100 7400 7100
Wire Wire Line
	5600 7400 6850 7400
Wire Wire Line
	6800 7300 6800 6950
Wire Wire Line
	6800 6950 7400 6950
Wire Wire Line
	5600 7300 6800 7300
Wire Wire Line
	6750 7200 6750 6800
Wire Wire Line
	6750 6800 7400 6800
Wire Wire Line
	5600 7200 6750 7200
Wire Wire Line
	5600 7600 7400 7600
Wire Wire Line
	5600 7700 6900 7700
Wire Wire Line
	6900 7700 6900 7750
Wire Wire Line
	6900 7750 7400 7750
Wire Wire Line
	5600 7800 6850 7800
Wire Wire Line
	6850 7800 6850 7900
Wire Wire Line
	6850 7900 7400 7900
Wire Wire Line
	5600 7900 6800 7900
Wire Wire Line
	6800 8050 7400 8050
Wire Wire Line
	6800 7900 6800 8050
Wire Wire Line
	5600 8000 6750 8000
Wire Wire Line
	6750 8000 6750 8400
Wire Wire Line
	6750 8400 7400 8400
Wire Wire Line
	5600 8100 6700 8100
Wire Wire Line
	6700 8100 6700 8550
Wire Wire Line
	6700 8550 7400 8550
Wire Wire Line
	5600 8200 6650 8200
Wire Wire Line
	6650 8200 6650 8700
Wire Wire Line
	6650 8700 7400 8700
Wire Wire Line
	5600 8300 6600 8300
Wire Wire Line
	6600 8300 6600 8850
Wire Wire Line
	6600 8850 7400 8850
$Comp
L Device:D_Small D13
U 1 1 62565F37
P 7500 9050
F 0 "D13" H 7546 8982 50  0000 R CNN
F 1 "D_Small" V 7455 8982 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 9050 50  0001 C CNN
F 3 "~" V 7500 9050 50  0001 C CNN
	1    7500 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 62565F3D
P 7500 9200
F 0 "D14" H 7546 9132 50  0000 R CNN
F 1 "D_Small" V 7455 9132 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 9200 50  0001 C CNN
F 3 "~" V 7500 9200 50  0001 C CNN
	1    7500 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 9050 7600 9200
Connection ~ 7600 9200
Wire Wire Line
	7600 9200 7750 9200
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX42
U 1 1 6261980F
P 17000 6750
F 0 "MX42" H 17033 6973 60  0000 C CNN
F 1 "SwBKSP" H 17033 6899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 16375 6725 60  0001 C CNN
F 3 "" H 16375 6725 60  0001 C CNN
	1    17000 6750
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX39
U 1 1 62619815
P 16300 6750
F 0 "MX39" H 16333 6973 60  0000 C CNN
F 1 "SwP" H 16333 6899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 15675 6725 60  0001 C CNN
F 3 "" H 15675 6725 60  0001 C CNN
	1    16300 6750
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX43
U 1 1 6261981B
P 17000 7550
F 0 "MX43" H 17033 7773 60  0000 C CNN
F 1 "SwENTER" H 17033 7699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 16375 7525 60  0001 C CNN
F 3 "" H 16375 7525 60  0001 C CNN
	1    17000 7550
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX35
U 1 1 62619821
P 15600 6750
F 0 "MX35" H 15633 6973 60  0000 C CNN
F 1 "SwO" H 15633 6899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 14975 6725 60  0001 C CNN
F 3 "" H 14975 6725 60  0001 C CNN
	1    15600 6750
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX31
U 1 1 62619827
P 14900 6750
F 0 "MX31" H 14933 6973 60  0000 C CNN
F 1 "SwI" H 14933 6899 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 14275 6725 60  0001 C CNN
F 3 "" H 14275 6725 60  0001 C CNN
	1    14900 6750
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX36
U 1 1 6261982D
P 15600 7550
F 0 "MX36" H 15633 7773 60  0000 C CNN
F 1 "SwL" H 15633 7699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 14975 7525 60  0001 C CNN
F 3 "" H 14975 7525 60  0001 C CNN
	1    15600 7550
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX32
U 1 1 62619833
P 14900 7550
F 0 "MX32" H 14933 7773 60  0000 C CNN
F 1 "SwK" H 14933 7699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 14275 7525 60  0001 C CNN
F 3 "" H 14275 7525 60  0001 C CNN
	1    14900 7550
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX44
U 1 1 62619839
P 17000 8350
F 0 "MX44" H 17033 8573 60  0000 C CNN
F 1 "SwRCTRL" H 17033 8499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 16375 8325 60  0001 C CNN
F 3 "" H 16375 8325 60  0001 C CNN
	1    17000 8350
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX41
U 1 1 6261983F
P 16300 8350
F 0 "MX41" H 16333 8573 60  0000 C CNN
F 1 "Sw?" H 16333 8499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 15675 8325 60  0001 C CNN
F 3 "" H 15675 8325 60  0001 C CNN
	1    16300 8350
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX37
U 1 1 62619845
P 15600 8350
F 0 "MX37" H 15633 8573 60  0000 C CNN
F 1 "SwDOT" H 15633 8499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 14975 8325 60  0001 C CNN
F 3 "" H 14975 8325 60  0001 C CNN
	1    15600 8350
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX33
U 1 1 6261984B
P 14900 8350
F 0 "MX33" H 14933 8573 60  0000 C CNN
F 1 "SwCOMMA" H 14933 8499 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 14275 8325 60  0001 C CNN
F 3 "" H 14275 8325 60  0001 C CNN
	1    14900 8350
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX34
U 1 1 6261985D
P 14900 9150
F 0 "MX34" H 14933 9373 60  0000 C CNN
F 1 "SwRALT" H 14933 9299 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 14275 9125 60  0001 C CNN
F 3 "" H 14275 9125 60  0001 C CNN
	1    14900 9150
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX38
U 1 1 62619863
P 15600 9150
F 0 "MX38" H 15633 9373 60  0000 C CNN
F 1 "SwMENU" H 15633 9299 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 14975 9125 60  0001 C CNN
F 3 "" H 14975 9125 60  0001 C CNN
	1    15600 9150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14250 7100 13650 7100
Wire Wire Line
	13650 7000 14150 7000
Wire Wire Line
	14150 7000 14150 6450
Wire Wire Line
	14150 6450 15450 6450
Wire Wire Line
	13650 6900 14100 6900
Wire Wire Line
	14100 6900 14100 6400
Wire Wire Line
	14100 6400 16150 6400
Wire Wire Line
	13650 6800 14050 6800
Wire Wire Line
	14050 6800 14050 6350
Wire Wire Line
	14050 6350 16850 6350
Wire Wire Line
	14250 6500 14750 6500
Wire Wire Line
	14250 6500 14250 7100
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX40
U 1 1 6261988C
P 16300 7550
F 0 "MX40" H 16333 7773 60  0000 C CNN
F 1 "SwCOLON" H 16333 7699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 15675 7525 60  0001 C CNN
F 3 "" H 15675 7525 60  0001 C CNN
	1    16300 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13650 7200 14300 7200
Wire Wire Line
	14300 7200 14300 6950
Wire Wire Line
	14300 6950 14950 6950
Wire Wire Line
	14950 6950 14950 6900
Wire Wire Line
	13650 7300 14350 7300
Wire Wire Line
	14350 7300 14350 7000
Wire Wire Line
	14350 7000 15650 7000
Wire Wire Line
	15650 7000 15650 6900
Wire Wire Line
	13650 7400 14400 7400
Wire Wire Line
	14400 7400 14400 7050
Wire Wire Line
	14400 7050 16350 7050
Wire Wire Line
	16350 7050 16350 6900
Wire Wire Line
	13650 7500 14450 7500
Wire Wire Line
	14450 7500 14450 7100
Wire Wire Line
	14450 7100 17050 7100
Wire Wire Line
	17050 7100 17050 6900
Wire Wire Line
	13650 7600 14450 7600
Wire Wire Line
	14450 7600 14450 7800
Wire Wire Line
	14450 7800 14950 7800
Wire Wire Line
	14950 7800 14950 7700
Wire Wire Line
	13650 7700 14400 7700
Wire Wire Line
	14400 7700 14400 7850
Wire Wire Line
	14400 7850 15650 7850
Wire Wire Line
	15650 7850 15650 7700
Wire Wire Line
	13650 7800 14350 7800
Wire Wire Line
	14350 7800 14350 7900
Wire Wire Line
	14350 7900 16350 7900
Wire Wire Line
	16350 7900 16350 7700
Wire Wire Line
	13650 7900 14300 7900
Wire Wire Line
	14300 7900 14300 7950
Wire Wire Line
	14300 7950 17050 7950
Wire Wire Line
	17050 7950 17050 7700
Wire Wire Line
	13650 8000 14450 8000
Wire Wire Line
	14450 8000 14450 8550
Wire Wire Line
	14450 8550 14950 8550
Wire Wire Line
	14950 8550 14950 8500
Wire Wire Line
	13650 8100 14400 8100
Wire Wire Line
	14400 8100 14400 8600
Wire Wire Line
	14400 8600 15650 8600
Wire Wire Line
	15650 8600 15650 8500
Wire Wire Line
	13650 8200 14350 8200
Wire Wire Line
	14350 8200 14350 8650
Wire Wire Line
	14350 8650 16350 8650
Wire Wire Line
	16350 8650 16350 8500
Wire Wire Line
	13650 8300 14300 8300
Wire Wire Line
	14300 8300 14300 8700
Wire Wire Line
	14300 8700 17050 8700
Wire Wire Line
	17050 8700 17050 8500
Wire Wire Line
	14950 9350 14950 9300
Wire Wire Line
	15650 9400 15650 9300
Text GLabel 12000 6200 1    50   Input ~ 0
COL8
Text GLabel 12100 6200 1    50   Input ~ 0
COL9
Text GLabel 12200 6200 1    50   Input ~ 0
COLA
Text GLabel 12300 6200 1    50   Input ~ 0
COLB
Wire Wire Line
	12000 6200 12000 7100
Wire Wire Line
	12000 7100 12700 7100
Wire Wire Line
	12100 6200 12100 7000
Wire Wire Line
	12100 7000 12700 7000
Wire Wire Line
	12200 6200 12200 6900
Wire Wire Line
	12200 6900 12700 6900
Wire Wire Line
	12300 6200 12300 6800
Wire Wire Line
	12300 6800 12700 6800
$Comp
L Device:D_Small D35
U 1 1 626198D7
P 10800 7600
F 0 "D35" H 10846 7532 50  0000 R CNN
F 1 "D_Small" V 10755 7532 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 7600 50  0001 C CNN
F 3 "~" V 10800 7600 50  0001 C CNN
	1    10800 7600
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 626198DD
P 10800 7750
F 0 "D36" H 10846 7682 50  0000 R CNN
F 1 "D_Small" V 10755 7682 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 7750 50  0001 C CNN
F 3 "~" V 10800 7750 50  0001 C CNN
	1    10800 7750
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 626198E3
P 10800 7900
F 0 "D37" H 10846 7832 50  0000 R CNN
F 1 "D_Small" V 10755 7832 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 7900 50  0001 C CNN
F 3 "~" V 10800 7900 50  0001 C CNN
	1    10800 7900
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 626198E9
P 10800 8050
F 0 "D38" H 10846 7982 50  0000 R CNN
F 1 "D_Small" V 10755 7982 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 8050 50  0001 C CNN
F 3 "~" V 10800 8050 50  0001 C CNN
	1    10800 8050
	1    0    0    1   
$EndComp
Wire Wire Line
	10700 7600 10700 7750
Connection ~ 10700 7750
Wire Wire Line
	10700 7750 10700 7900
Connection ~ 10700 7900
Wire Wire Line
	10700 7900 10700 8050
$Comp
L Device:D_Small D31
U 1 1 626198F4
P 10800 6800
F 0 "D31" H 10846 6732 50  0000 R CNN
F 1 "D_Small" V 10755 6732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 6800 50  0001 C CNN
F 3 "~" V 10800 6800 50  0001 C CNN
	1    10800 6800
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 626198FA
P 10800 6950
F 0 "D32" H 10846 6882 50  0000 R CNN
F 1 "D_Small" V 10755 6882 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 6950 50  0001 C CNN
F 3 "~" V 10800 6950 50  0001 C CNN
	1    10800 6950
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 62619900
P 10800 7100
F 0 "D33" H 10846 7032 50  0000 R CNN
F 1 "D_Small" V 10755 7032 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 7100 50  0001 C CNN
F 3 "~" V 10800 7100 50  0001 C CNN
	1    10800 7100
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 62619906
P 10800 7250
F 0 "D34" H 10846 7182 50  0000 R CNN
F 1 "D_Small" V 10755 7182 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 7250 50  0001 C CNN
F 3 "~" V 10800 7250 50  0001 C CNN
	1    10800 7250
	1    0    0    1   
$EndComp
Wire Wire Line
	10700 6800 10700 6950
Connection ~ 10700 6950
Wire Wire Line
	10700 6950 10700 7100
Connection ~ 10700 7100
Wire Wire Line
	10700 7100 10700 7250
$Comp
L Device:D_Small D39
U 1 1 62619911
P 10800 8400
F 0 "D39" H 10846 8332 50  0000 R CNN
F 1 "D_Small" V 10755 8332 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 8400 50  0001 C CNN
F 3 "~" V 10800 8400 50  0001 C CNN
	1    10800 8400
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 62619917
P 10800 8550
F 0 "D40" H 10846 8482 50  0000 R CNN
F 1 "D_Small" V 10755 8482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 8550 50  0001 C CNN
F 3 "~" V 10800 8550 50  0001 C CNN
	1    10800 8550
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 6261991D
P 10800 8700
F 0 "D41" H 10846 8632 50  0000 R CNN
F 1 "D_Small" V 10755 8632 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 8700 50  0001 C CNN
F 3 "~" V 10800 8700 50  0001 C CNN
	1    10800 8700
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 62619923
P 10800 8850
F 0 "D42" H 10846 8782 50  0000 R CNN
F 1 "D_Small" V 10755 8782 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 8850 50  0001 C CNN
F 3 "~" V 10800 8850 50  0001 C CNN
	1    10800 8850
	1    0    0    1   
$EndComp
Wire Wire Line
	10700 8400 10700 8550
Connection ~ 10700 8550
Wire Wire Line
	10700 8550 10700 8700
Connection ~ 10700 8700
Wire Wire Line
	10700 8700 10700 8850
Wire Wire Line
	11400 7500 11400 7250
Wire Wire Line
	11400 7250 10900 7250
Wire Wire Line
	12700 7500 11400 7500
Wire Wire Line
	11450 7400 11450 7100
Wire Wire Line
	11450 7100 10900 7100
Wire Wire Line
	12700 7400 11450 7400
Wire Wire Line
	11500 7300 11500 6950
Wire Wire Line
	11500 6950 10900 6950
Wire Wire Line
	12700 7300 11500 7300
Wire Wire Line
	11550 7200 11550 6800
Wire Wire Line
	11550 6800 10900 6800
Wire Wire Line
	12700 7200 11550 7200
Wire Wire Line
	12700 7600 10900 7600
Wire Wire Line
	12700 7700 11400 7700
Wire Wire Line
	11400 7700 11400 7750
Wire Wire Line
	11400 7750 10900 7750
Wire Wire Line
	12700 7800 11450 7800
Wire Wire Line
	11450 7800 11450 7900
Wire Wire Line
	11450 7900 10900 7900
Wire Wire Line
	12700 7900 11500 7900
Wire Wire Line
	11500 8050 10900 8050
Wire Wire Line
	11500 7900 11500 8050
Wire Wire Line
	12700 8000 11550 8000
Wire Wire Line
	11550 8000 11550 8400
Wire Wire Line
	11550 8400 10900 8400
Wire Wire Line
	12700 8100 11600 8100
Wire Wire Line
	11600 8100 11600 8550
Wire Wire Line
	11600 8550 10900 8550
Wire Wire Line
	12700 8200 11650 8200
Wire Wire Line
	11650 8200 11650 8700
Wire Wire Line
	11650 8700 10900 8700
Wire Wire Line
	12700 8300 11700 8300
Wire Wire Line
	11700 8300 11700 8850
Wire Wire Line
	11700 8850 10900 8850
$Comp
L Device:D_Small D43
U 1 1 62619954
P 10800 9050
F 0 "D43" H 10846 8982 50  0000 R CNN
F 1 "D_Small" V 10755 8982 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 9050 50  0001 C CNN
F 3 "~" V 10800 9050 50  0001 C CNN
	1    10800 9050
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6261995A
P 10800 9200
F 0 "D44" H 10846 9132 50  0000 R CNN
F 1 "D_Small" V 10755 9132 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 9200 50  0001 C CNN
F 3 "~" V 10800 9200 50  0001 C CNN
	1    10800 9200
	1    0    0    1   
$EndComp
Wire Wire Line
	10700 9050 10700 9200
Wire Wire Line
	11800 9200 10900 9200
Connection ~ 10700 9200
Text GLabel 7750 6800 1    50   Input ~ 0
ROW0
Text GLabel 7750 7600 1    50   Input ~ 0
ROW1
Text GLabel 7750 8400 1    50   Input ~ 0
ROW2
Text GLabel 7750 9050 1    50   Input ~ 0
ROW3
Wire Wire Line
	7750 6800 7750 6950
Connection ~ 7750 6950
Wire Wire Line
	7750 6950 7950 6950
Wire Wire Line
	7750 7600 7750 7750
Connection ~ 7750 7750
Wire Wire Line
	7750 7750 7950 7750
Wire Wire Line
	7750 8400 7750 8550
Connection ~ 7750 8550
Wire Wire Line
	7750 8550 7950 8550
Wire Wire Line
	7750 9050 7750 9200
Connection ~ 7750 9200
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 62882FE4
P 8850 11000
F 0 "MX22" H 8883 11223 60  0000 C CNN
F 1 "SwLSHFT" H 8883 11149 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8225 10975 60  0001 C CNN
F 3 "" H 8225 10975 60  0001 C CNN
	1    8850 11000
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 62882FEA
P 8150 11000
F 0 "MX18" H 8183 11223 60  0000 C CNN
F 1 "SwLMOD" H 8183 11149 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7525 10975 60  0001 C CNN
F 3 "" H 7525 10975 60  0001 C CNN
	1    8150 11000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 11200 8200 11150
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 628F3D37
P 8350 10200
F 0 "J3" V 8196 10348 50  0000 L CNN
F 1 "Conn_01x04_Female" V 8287 10348 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8350 10200 50  0001 C CNN
F 3 "~" H 8350 10200 50  0001 C CNN
	1    8350 10200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 628F6492
P 8350 10050
F 0 "J4" V 8412 10194 50  0000 L CNN
F 1 "Conn_01x04_Male" V 8503 10194 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8350 10050 50  0001 C CNN
F 3 "~" H 8350 10050 50  0001 C CNN
	1    8350 10050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 10400 8000 10400
Wire Wire Line
	8000 10400 8000 10950
Wire Wire Line
	8350 10400 8350 11200
Wire Wire Line
	8350 11200 8200 11200
Wire Wire Line
	8450 10400 8450 11200
Wire Wire Line
	8450 11200 8900 11200
Wire Wire Line
	8900 11200 8900 11150
Wire Wire Line
	8550 10400 8550 10950
Wire Wire Line
	8550 10950 8700 10950
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX30
U 1 1 62A1D5C7
P 10600 11050
F 0 "MX30" H 10633 11273 60  0000 C CNN
F 1 "SwRMOD" H 10633 11199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 9975 11025 60  0001 C CNN
F 3 "" H 9975 11025 60  0001 C CNN
	1    10600 11050
	-1   0    0    -1  
$EndComp
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 62A1D5CD
P 9900 11050
F 0 "MX26" H 9933 11273 60  0000 C CNN
F 1 "SwRSHFT" H 9933 11199 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 9275 11025 60  0001 C CNN
F 3 "" H 9275 11025 60  0001 C CNN
	1    9900 11050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 11250 9950 11200
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 62A1D5D4
P 10100 10250
F 0 "J5" V 9946 10398 50  0000 L CNN
F 1 "Conn_01x04_Female" V 10037 10398 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10100 10250 50  0001 C CNN
F 3 "~" H 10100 10250 50  0001 C CNN
	1    10100 10250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 62A1D5DA
P 10100 10100
F 0 "J6" V 10162 10244 50  0000 L CNN
F 1 "Conn_01x04_Male" V 10253 10244 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10100 10100 50  0001 C CNN
F 3 "~" H 10100 10100 50  0001 C CNN
	1    10100 10100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 10450 9750 10450
Wire Wire Line
	9750 10450 9750 11000
Wire Wire Line
	10100 10450 10100 11250
Wire Wire Line
	10100 11250 9950 11250
Wire Wire Line
	10200 10450 10200 11250
Wire Wire Line
	10200 11250 10650 11250
Wire Wire Line
	10650 11250 10650 11200
Wire Wire Line
	10300 10450 10300 11000
Wire Wire Line
	10300 11000 10450 11000
Wire Wire Line
	7750 9200 8350 9200
$Comp
L Device:D_Small D18
U 1 1 623580BD
P 8350 9300
F 0 "D18" V 8150 9350 50  0000 R CNN
F 1 "D_Small" V 8305 9232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 9300 50  0001 C CNN
F 3 "~" V 8350 9300 50  0001 C CNN
	1    8350 9300
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 9400 8350 9850
Connection ~ 8450 9200
Wire Wire Line
	8450 9850 8450 9400
Wire Wire Line
	8950 8750 8550 8750
Wire Wire Line
	8550 8750 8550 9850
Connection ~ 10200 9200
Wire Wire Line
	10200 9200 10700 9200
Connection ~ 10100 9200
Wire Wire Line
	10100 9200 10200 9200
Wire Wire Line
	8450 9200 10100 9200
Wire Wire Line
	10200 9900 10200 9400
Wire Wire Line
	10100 9900 10100 9400
Wire Wire Line
	9600 8750 10000 8750
Wire Wire Line
	10000 8750 10000 9900
Text Notes 5650 3700 0    50   ~ 0
QMK: \n\n#define MATRIX_ROW_PINS {D3,D2,D4,C6}\n#define MATRIX_COL_PINS {B2, B6, B5, B4,E6, D7, B3, F4, F5,F6, F7, B1}\n#define DIODE_DIRECTION COL2ROW\n
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 6206CD49
P 1750 12400
F 0 "J11" V 1596 12548 50  0000 L CNN
F 1 "Raiser_Female" V 1687 12548 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1750 12400 50  0001 C CNN
F 3 "~" H 1750 12400 50  0001 C CNN
	1    1750 12400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J12
U 1 1 6206CD4F
P 1750 12550
F 0 "J12" V 1812 12694 50  0000 L CNN
F 1 "Raiser_Male" V 1903 12694 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 12550 50  0001 C CNN
F 3 "~" H 1750 12550 50  0001 C CNN
	1    1750 12550
	0    1    1    0   
$EndComp
NoConn ~ 1550 12200
NoConn ~ 1650 12200
NoConn ~ 1750 12200
NoConn ~ 1850 12200
NoConn ~ 1550 12750
NoConn ~ 1650 12750
NoConn ~ 1750 12750
NoConn ~ 1850 12750
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 621DC2BB
P 1750 11550
F 0 "J9" V 1596 11698 50  0000 L CNN
F 1 "Raiser_Female" V 1687 11698 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1750 11550 50  0001 C CNN
F 3 "~" H 1750 11550 50  0001 C CNN
	1    1750 11550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 621DC2C5
P 1750 11700
F 0 "J10" V 1812 11844 50  0000 L CNN
F 1 "Raiser_Male" V 1903 11844 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 11700 50  0001 C CNN
F 3 "~" H 1750 11700 50  0001 C CNN
	1    1750 11700
	0    1    1    0   
$EndComp
NoConn ~ 1550 11350
NoConn ~ 1650 11350
NoConn ~ 1750 11350
NoConn ~ 1850 11350
NoConn ~ 1550 11900
NoConn ~ 1650 11900
NoConn ~ 1750 11900
NoConn ~ 1850 11900
$Comp
L Connector:Conn_01x04_Female J13
U 1 1 62208DC7
P 2900 11600
F 0 "J13" V 2746 11748 50  0000 L CNN
F 1 "Raiser_Female" V 2837 11748 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2900 11600 50  0001 C CNN
F 3 "~" H 2900 11600 50  0001 C CNN
	1    2900 11600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J14
U 1 1 62208DD1
P 2900 11750
F 0 "J14" V 2962 11894 50  0000 L CNN
F 1 "Raiser_Male" V 3053 11894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2900 11750 50  0001 C CNN
F 3 "~" H 2900 11750 50  0001 C CNN
	1    2900 11750
	0    1    1    0   
$EndComp
NoConn ~ 2700 11400
NoConn ~ 2800 11400
NoConn ~ 2900 11400
NoConn ~ 3000 11400
NoConn ~ 2700 11950
NoConn ~ 2800 11950
NoConn ~ 2900 11950
NoConn ~ 3000 11950
$Comp
L Connector:Conn_01x04_Female J15
U 1 1 6225ECEC
P 3050 12400
F 0 "J15" V 2896 12548 50  0000 L CNN
F 1 "Raiser_Female" V 2987 12548 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3050 12400 50  0001 C CNN
F 3 "~" H 3050 12400 50  0001 C CNN
	1    3050 12400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J16
U 1 1 6225ECF6
P 3050 12550
F 0 "J16" V 3112 12694 50  0000 L CNN
F 1 "Raiser_Male" V 3203 12694 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3050 12550 50  0001 C CNN
F 3 "~" H 3050 12550 50  0001 C CNN
	1    3050 12550
	0    1    1    0   
$EndComp
NoConn ~ 2850 12200
NoConn ~ 2950 12200
NoConn ~ 3050 12200
NoConn ~ 3150 12200
NoConn ~ 2850 12750
NoConn ~ 2950 12750
NoConn ~ 3050 12750
NoConn ~ 3150 12750
$Comp
L Connector:Conn_01x04_Female J17
U 1 1 622DE716
P 9550 4100
F 0 "J17" V 9396 4248 50  0000 L CNN
F 1 "Raiser_Female" V 9487 4248 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9550 4100 50  0001 C CNN
F 3 "~" H 9550 4100 50  0001 C CNN
	1    9550 4100
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J18
U 1 1 622DE720
P 9550 4250
F 0 "J18" V 9612 4394 50  0000 L CNN
F 1 "Raiser_Male" V 9703 4394 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9550 4250 50  0001 C CNN
F 3 "~" H 9550 4250 50  0001 C CNN
	1    9550 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6350 1450 6700
Wire Wire Line
	2150 6400 2150 6700
Wire Wire Line
	16850 6350 16850 6700
Wire Wire Line
	16150 6400 16150 6700
Wire Wire Line
	8950 6250 8950 6550
Wire Wire Line
	8250 6250 8250 6550
Wire Wire Line
	10300 6250 10300 6550
Wire Wire Line
	9600 6250 9600 6550
Text GLabel 8250 6250 1    50   Input ~ 0
COL4
Text GLabel 6300 6200 1    50   Input ~ 0
COL3
Text GLabel 6200 6200 1    50   Input ~ 0
COL2
Text GLabel 6100 6200 1    50   Input ~ 0
COL1
Text GLabel 6000 6200 1    50   Input ~ 0
COL0
Text GLabel 9600 6250 1    50   Input ~ 0
COL6
Wire Wire Line
	3350 9300 3350 9400
Wire Wire Line
	2650 9450 6600 9450
Wire Wire Line
	6600 9450 6600 9200
Wire Wire Line
	6600 9200 7400 9200
Wire Wire Line
	2650 9300 2650 9450
Wire Wire Line
	7400 9050 6550 9050
Wire Wire Line
	6550 9050 6550 9400
Wire Wire Line
	3350 9400 6550 9400
Wire Wire Line
	2850 8300 2850 7500
Wire Wire Line
	3550 6500 3550 6700
Wire Wire Line
	3550 9100 6300 9100
Wire Wire Line
	6300 9100 6300 7100
Connection ~ 6300 7100
Wire Wire Line
	2850 8850 6200 8850
Wire Wire Line
	6200 8850 6200 7000
Wire Wire Line
	2850 8850 2850 9100
Connection ~ 6200 7000
$Comp
L ThumbsUp-rescue:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 61FB96BD
P 3400 9150
F 0 "MX14" H 3433 9373 60  0000 C CNN
F 1 "SwLALT" H 3433 9299 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2775 9125 60  0001 C CNN
F 3 "" H 2775 9125 60  0001 C CNN
	1    3400 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 6450 15450 6700
Connection ~ 15450 6700
Wire Wire Line
	15450 6700 15450 7500
Connection ~ 15450 7500
Wire Wire Line
	15450 7500 15450 8300
Wire Wire Line
	15650 9400 11800 9400
Wire Wire Line
	11800 9400 11800 9200
Wire Wire Line
	14950 9350 11850 9350
Wire Wire Line
	11850 9350 11850 9050
Wire Wire Line
	10900 9050 11850 9050
Wire Wire Line
	14750 9100 12000 9100
Wire Wire Line
	12000 9100 12000 7100
Connection ~ 12000 7100
Wire Wire Line
	15450 9100 15200 9100
Wire Wire Line
	15200 9100 15200 8850
Wire Wire Line
	15200 8850 12100 8850
Wire Wire Line
	12100 8850 12100 7000
Connection ~ 12100 7000
Wire Wire Line
	14750 6500 14750 6700
Connection ~ 14750 6700
Wire Wire Line
	14750 6700 14750 7500
Connection ~ 14750 7500
Wire Wire Line
	14750 7500 14750 8300
$Comp
L ThumbsUp-rescue:52559-1233-52559-1233 J19
U 1 1 634DD7F1
P 10900 3350
F 0 "J19" H 11400 3615 50  0000 C CNN
F 1 "52559-1233" H 11400 3524 50  0000 C CNN
F 2 "52559-1233:525591233" H 11750 3450 50  0001 L CNN
F 3 "" H 11750 3350 50  0001 L CNN
F 4 "FFC & FPC Connectors 0.5 FPC ZIF 12Ckt Sn-Ag-Bi" H 11750 3250 50  0001 L CNN "Description"
F 5 "5.55" H 11750 3150 50  0001 L CNN "Height"
F 6 "538-52559-1233" H 11750 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/52559-1233?qs=Q7nJoqLg%252BZgmtCe8OD7vZw%3D%3D" H 11750 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 11750 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "52559-1233" H 11750 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    10900 3350
	1    0    0    -1  
$EndComp
Text GLabel 10900 3850 0    50   Input ~ 0
SCL-TOP
Text GLabel 11900 3850 2    50   Input ~ 0
SDA-TOP
Text GLabel 9550 4450 3    50   Input ~ 0
SDA
Text GLabel 9450 4450 3    50   Input ~ 0
SCL
Text GLabel 9450 3900 1    50   Input ~ 0
SCL-TOP
Text GLabel 9550 3900 1    50   Input ~ 0
SDA-TOP
$Comp
L power:GND #PWR0103
U 1 1 6362B162
P 9150 4550
F 0 "#PWR0103" H 9150 4300 50  0001 C CNN
F 1 "GND" H 9155 4377 50  0000 C CNN
F 2 "" H 9150 4550 50  0001 C CNN
F 3 "" H 9150 4550 50  0001 C CNN
	1    9150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 6362B8F1
P 10000 4550
F 0 "#PWR0105" H 10000 4400 50  0001 C CNN
F 1 "VCC" H 10017 4723 50  0000 C CNN
F 2 "" H 10000 4550 50  0001 C CNN
F 3 "" H 10000 4550 50  0001 C CNN
	1    10000 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 4450 10000 4450
Wire Wire Line
	9350 4450 9150 4450
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 6355EACB
P 4850 7800
F 0 "J7" H 4912 7944 50  0000 L CNN
F 1 "Conn_01x04_Male" H 5003 7944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4850 7800 50  0001 C CNN
F 3 "~" H 4850 7800 50  0001 C CNN
	1    4850 7800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J22
U 1 1 6355FF0A
P 5400 7800
F 0 "J22" V 5246 7948 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5337 7948 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5400 7800 50  0001 C CNN
F 3 "~" H 5400 7800 50  0001 C CNN
	1    5400 7800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J20
U 1 1 6364D01C
P 5400 7000
F 0 "J20" H 5246 7148 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5337 7148 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5400 7000 50  0001 C CNN
F 3 "~" H 5400 7000 50  0001 C CNN
	1    5400 7000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 6365127E
P 4850 7000
F 0 "J1" H 4912 7144 50  0000 L CNN
F 1 "Conn_01x04_Male" H 5003 7144 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4850 7000 50  0001 C CNN
F 3 "~" H 4850 7000 50  0001 C CNN
	1    4850 7000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 63651670
P 4850 7400
F 0 "J2" H 4912 7544 50  0000 L CNN
F 1 "Conn_01x04_Male" H 5003 7544 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4850 7400 50  0001 C CNN
F 3 "~" H 4850 7400 50  0001 C CNN
	1    4850 7400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J21
U 1 1 63650D67
P 5400 7400
F 0 "J21" H 5246 7548 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5337 7548 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5400 7400 50  0001 C CNN
F 3 "~" H 5400 7400 50  0001 C CNN
	1    5400 7400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 636A5F98
P 4850 8200
F 0 "J8" H 4912 8344 50  0000 L CNN
F 1 "Conn_01x04_Male" H 5003 8344 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4850 8200 50  0001 C CNN
F 3 "~" H 4850 8200 50  0001 C CNN
	1    4850 8200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J23
U 1 1 636A4DFA
P 5400 8200
F 0 "J23" H 5246 8348 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5337 8348 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5400 8200 50  0001 C CNN
F 3 "~" H 5400 8200 50  0001 C CNN
	1    5400 8200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J26
U 1 1 636DA3DA
P 12900 7800
F 0 "J26" H 12962 7944 50  0000 L CNN
F 1 "Conn_01x04_Male" H 13053 7944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12900 7800 50  0001 C CNN
F 3 "~" H 12900 7800 50  0001 C CNN
	1    12900 7800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J30
U 1 1 636DA3E0
P 13450 7800
F 0 "J30" V 13296 7948 50  0000 L CNN
F 1 "Conn_01x04_Female" H 13387 7948 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 13450 7800 50  0001 C CNN
F 3 "~" H 13450 7800 50  0001 C CNN
	1    13450 7800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J28
U 1 1 636DA3E6
P 13450 7000
F 0 "J28" H 13296 7148 50  0000 L CNN
F 1 "Conn_01x04_Female" H 13387 7148 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 13450 7000 50  0001 C CNN
F 3 "~" H 13450 7000 50  0001 C CNN
	1    13450 7000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J24
U 1 1 636DA3EC
P 12900 7000
F 0 "J24" H 12962 7144 50  0000 L CNN
F 1 "Conn_01x04_Male" H 13053 7144 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12900 7000 50  0001 C CNN
F 3 "~" H 12900 7000 50  0001 C CNN
	1    12900 7000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J25
U 1 1 636DA3F2
P 12900 7400
F 0 "J25" H 12962 7544 50  0000 L CNN
F 1 "Conn_01x04_Male" H 13053 7544 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12900 7400 50  0001 C CNN
F 3 "~" H 12900 7400 50  0001 C CNN
	1    12900 7400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J29
U 1 1 636DA3F8
P 13450 7400
F 0 "J29" H 13296 7548 50  0000 L CNN
F 1 "Conn_01x04_Female" H 13387 7548 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 13450 7400 50  0001 C CNN
F 3 "~" H 13450 7400 50  0001 C CNN
	1    13450 7400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J27
U 1 1 636DA3FE
P 12900 8200
F 0 "J27" H 12962 8344 50  0000 L CNN
F 1 "Conn_01x04_Male" H 13053 8344 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12900 8200 50  0001 C CNN
F 3 "~" H 12900 8200 50  0001 C CNN
	1    12900 8200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J31
U 1 1 636DA404
P 13450 8200
F 0 "J31" H 13296 8348 50  0000 L CNN
F 1 "Conn_01x04_Female" H 13387 8348 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 13450 8200 50  0001 C CNN
F 3 "~" H 13450 8200 50  0001 C CNN
	1    13450 8200
	-1   0    0    1   
$EndComp
Connection ~ 1450 6700
Wire Wire Line
	1450 6700 1450 7500
Connection ~ 1450 7500
Wire Wire Line
	1450 7500 1450 8300
Connection ~ 2150 7500
Wire Wire Line
	2150 7500 2150 8300
Connection ~ 2150 6700
Wire Wire Line
	2150 6700 2150 7500
Connection ~ 2850 6700
Wire Wire Line
	2850 6700 2850 6450
Connection ~ 3550 6700
Wire Wire Line
	3550 6700 3550 7500
Connection ~ 3550 7500
Wire Wire Line
	3550 7500 3550 8300
Connection ~ 2850 7500
Wire Wire Line
	2850 7500 2850 6700
Connection ~ 16150 6700
Wire Wire Line
	16150 6700 16150 7500
Connection ~ 16150 7500
Wire Wire Line
	16150 7500 16150 8300
Connection ~ 16850 7500
Wire Wire Line
	16850 7500 16850 8300
Connection ~ 16850 6700
Wire Wire Line
	16850 6700 16850 7500
Connection ~ 8250 6550
Wire Wire Line
	8250 6550 8250 7350
Connection ~ 8250 7350
Wire Wire Line
	8250 7350 8250 8150
Connection ~ 8250 8150
Wire Wire Line
	8250 8150 8250 9850
Connection ~ 8950 8150
Wire Wire Line
	8950 8150 8950 8750
Connection ~ 9600 8150
Wire Wire Line
	9600 8150 9600 8750
Connection ~ 10300 8150
Wire Wire Line
	10300 8150 10300 9900
Connection ~ 10300 7350
Wire Wire Line
	10300 7350 10300 8150
Connection ~ 9600 7350
Wire Wire Line
	9600 7350 9600 8150
Connection ~ 8950 7350
Wire Wire Line
	8950 7350 8950 8150
Connection ~ 8950 6550
Wire Wire Line
	8950 6550 8950 7350
Connection ~ 9600 6550
Wire Wire Line
	9600 6550 9600 7350
Connection ~ 10300 6550
Wire Wire Line
	10300 6550 10300 7350
NoConn ~ 11900 3350
NoConn ~ 11900 3450
NoConn ~ 11900 3550
NoConn ~ 11900 3650
NoConn ~ 11900 3750
NoConn ~ 11900 4050
NoConn ~ 10900 3350
NoConn ~ 10900 3450
NoConn ~ 10900 3550
NoConn ~ 10900 3650
NoConn ~ 10900 3750
NoConn ~ 10900 4050
Wire Wire Line
	10000 4450 10000 4550
Wire Wire Line
	9150 4450 9150 4550
Text GLabel 11900 3950 2    50   Input ~ 0
VCC-TOP
Text GLabel 9650 3900 1    50   Input ~ 0
VCC-TOP
NoConn ~ 11350 5800
Text GLabel 10900 3950 0    50   Input ~ 0
GND-TOP
Text GLabel 9350 3900 1    50   Input ~ 0
GND-TOP
NoConn ~ 9300 2750
Text GLabel 2350 3550 0    50   Input ~ 0
SDA
Text GLabel 2350 3650 0    50   Input ~ 0
SCL
Text GLabel 3400 3150 0    50   Input ~ 0
ROW0
Text GLabel 3400 3250 0    50   Input ~ 0
ROW1
Text GLabel 3400 3750 0    50   Input ~ 0
ROW2
Text GLabel 3400 3850 0    50   Input ~ 0
ROW3
Text GLabel 3400 3950 0    50   Input ~ 0
COL5
Text GLabel 3400 4050 0    50   Input ~ 0
COL4
Text GLabel 3400 4150 0    50   Input ~ 0
COL3
Text GLabel 3400 4250 0    50   Input ~ 0
COL2
Text GLabel 4800 4250 2    50   Input ~ 0
COL1
$Comp
L promicro:ProMicro U1
U 1 1 63784203
P 4100 3900
F 0 "U1" H 4100 4937 60  0000 C CNN
F 1 "ProMicro" H 4100 4831 60  0000 C CNN
F 2 "promicro:ProMicro" H 4200 2850 60  0001 C CNN
F 3 "" H 4200 2850 60  0000 C CNN
	1    4100 3900
	1    0    0    -1  
$EndComp
Text GLabel 4800 4150 2    50   Input ~ 0
COL0
Text GLabel 4800 4050 2    50   Input ~ 0
COL6
Text GLabel 4800 3950 2    50   Input ~ 0
COLB
Text GLabel 4800 3850 2    50   Input ~ 0
COLA
Text GLabel 4800 3750 2    50   Input ~ 0
COL9
Text GLabel 4800 3650 2    50   Input ~ 0
COL8
Text GLabel 4800 3550 2    50   Input ~ 0
COL7
$Comp
L power:VCC #PWR0101
U 1 1 63813373
P 4800 3450
F 0 "#PWR0101" H 4800 3300 50  0001 C CNN
F 1 "VCC" V 4817 3578 50  0000 L CNN
F 2 "" H 4800 3450 50  0001 C CNN
F 3 "" H 4800 3450 50  0001 C CNN
	1    4800 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63814A0B
P 5200 3250
F 0 "#PWR0102" H 5200 3000 50  0001 C CNN
F 1 "GND" H 5205 3077 50  0000 C CNN
F 2 "" H 5200 3250 50  0001 C CNN
F 3 "" H 5200 3250 50  0001 C CNN
	1    5200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3250 5200 3250
Text GLabel 4800 3350 2    50   Input ~ 0
RST
$Comp
L Switch:SW_Push SW1
U 1 1 63887BED
P 4050 5000
F 0 "SW1" H 4050 5285 50  0000 C CNN
F 1 "SW_Push" H 4050 5194 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 4050 5200 50  0001 C CNN
F 3 "~" H 4050 5200 50  0001 C CNN
	1    4050 5000
	1    0    0    -1  
$EndComp
Text GLabel 3850 5000 0    50   Input ~ 0
RST
$Comp
L power:GND #PWR0104
U 1 1 6388A683
P 4250 5000
F 0 "#PWR0104" H 4250 4750 50  0001 C CNN
F 1 "GND" H 4255 4827 50  0000 C CNN
F 2 "" H 4250 5000 50  0001 C CNN
F 3 "" H 4250 5000 50  0001 C CNN
	1    4250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3550 2700 3550
Wire Wire Line
	2350 3650 2550 3650
$Comp
L Device:R R2
U 1 1 63B2EE4B
P 2700 3300
F 0 "R2" H 2770 3346 50  0000 L CNN
F 1 "5.1K" H 2770 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 3300 50  0001 C CNN
F 3 "~" H 2700 3300 50  0001 C CNN
	1    2700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 63B2CC84
P 2550 3300
F 0 "R1" H 2620 3346 50  0000 L CNN
F 1 "5.1K" H 2620 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 3450 2550 3650
Connection ~ 2550 3650
Wire Wire Line
	2550 3650 3400 3650
Wire Wire Line
	2700 3450 2700 3550
Connection ~ 2700 3550
Wire Wire Line
	2700 3550 3400 3550
$Comp
L power:VCC #PWR0106
U 1 1 63BE00E5
P 2550 2950
F 0 "#PWR0106" H 2550 2800 50  0001 C CNN
F 1 "VCC" V 2567 3078 50  0000 L CNN
F 2 "" H 2550 2950 50  0001 C CNN
F 3 "" H 2550 2950 50  0001 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3150 2550 2950
Wire Wire Line
	2700 3150 2550 3150
Connection ~ 2550 3150
$Comp
L Connector:Conn_01x02_Male J32
U 1 1 63C60EFF
P 6000 4800
F 0 "J32" H 6108 4981 50  0000 C CNN
F 1 "Battery" H 6108 4890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6000 4800 50  0001 C CNN
F 3 "~" H 6000 4800 50  0001 C CNN
	1    6000 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 63C62925
P 6700 4900
F 0 "SW2" H 6700 5167 50  0000 C CNN
F 1 "SW_DIP_x01" H 6700 5076 50  0000 C CNN
F 2 "1825232-1:18252321" H 6700 4900 50  0001 C CNN
F 3 "~" H 6700 4900 50  0001 C CNN
	1    6700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 63C63335
P 6400 4550
F 0 "#PWR0107" H 6400 4400 50  0001 C CNN
F 1 "VCC" H 6417 4723 50  0000 C CNN
F 2 "" H 6400 4550 50  0001 C CNN
F 3 "" H 6400 4550 50  0001 C CNN
	1    6400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4800 6400 4800
Wire Wire Line
	6400 4800 6400 4550
Wire Wire Line
	6200 4900 6400 4900
$Comp
L power:GND #PWR0108
U 1 1 63CAF318
P 7000 4900
F 0 "#PWR0108" H 7000 4650 50  0001 C CNN
F 1 "GND" H 7005 4727 50  0000 C CNN
F 2 "" H 7000 4900 50  0001 C CNN
F 3 "" H 7000 4900 50  0001 C CNN
	1    7000 4900
	1    0    0    -1  
$EndComp
NoConn ~ 4800 3150
$EndSCHEMATC
